<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Food Delivery Website</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/logo.svg" type="image/x-icon">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
    <!-- Hover CSS -->
    <link rel="stylesheet" href="css/hover-min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation Section Start -->
    <header class="navbar">
        <nav id="site-top-nav" class="navbar-menu navbar-fixed-top">
            <div class="container">
                <!-- logo -->
                <div class="logo">
                    <a href="index.html" title="Logo">
                        <img src="img/logo.svg" alt="Logo" class="img-responsive">
                    </a>
                </div>
                <!-- Main Menu -->
                <div class="menu text-right">
                    <ul>
                        <li><a class="hvr-underline-from-center" href="index.html">Home</a></li>
                        <li><a class="hvr-underline-from-center" href="categories.html">Categories</a></li>
                        <li><a class="hvr-underline-from-center" href="foods.html">Foods</a></li>
                        <li><a class="hvr-underline-from-center" href="order.html">Order</a></li>
                        <li><a class="hvr-underline-from-center" href="contact.html">Contact</a></li>
                        <li><a class="hvr-underline-from-center" href="login.html">Login</a></li>

                        <li>
                            <a id="shopping-cart" class="shopping-cart">
                                <i class="fa fa-cart-arrow-down"></i>
                                <span class="badge">4</span>
                            </a>
                            <div id="cart-content" class="cart-content">
                                <h3 class="text-center">Shopping Cart</h3>
                                <table class="cart-table" border="0">
                                    <tr>
                                        <th>Food</th>
                                        <th>Name</th>
                                        <th>Price</th>
                                        <th>Qty</th>
                                        <th>Total</th>
                                        <th>Action</th>
                                    </tr>
                                    <tr>
                                        <td><img src="img/food/p1.jpg" alt="Food"></td>
                                        <td>Pizza</td>
                                        <td>$8.00</td>
                                        <td>1</td>
                                        <td>$8.00</td>
                                        <td><a href="#" class="btn-delete">&times;</a></td>
                                    </tr>
                                    <tr>
                                        <td><img src="img/food/s1.jpg" alt="Food"></td>
                                        <td>Sandwich</td>
                                        <td>$8.00</td>
                                        <td>1</td>
                                        <td>$8.00</td>
                                        <td><a href="#" class="btn-delete">&times;</a></td>
                                    </tr>
                                    <tr>
                                        <td><img src="img/food/b1.jpg" alt="Food"></td>
                                        <td>Burger</td>
                                        <td>$8.00</td>
                                        <td>1</td>
                                        <td>$8.00</td>
                                        <td><a href="#" class="btn-delete">&times;</a></td>
                                    </tr>
                                    <tr>
                                        <td><img src="img/food/changes1.jpg" alt="Food"></td>
                                        <td>Momos</td>
                                        <td>$8.00</td>
                                        <td>1</td>
                                        <td>$8.00</td>
                                        <td><a href="#" class="btn-delete">&times;</a></td>
                                    </tr>

                                    <tr>
                                        <td><img src="img/food/changes2.jpg" alt="Food"></td>
                                        <td>Noodles</td>
                                        <td>$8.00</td>
                                        <td>1</td>
                                        <td>$8.00</td>
                                        <td><a href="#" class="btn-delete">&times;</a></td>
                                    </tr>
                                    <tr>
                                        <td><img src="img/food/chnages3.jpg" alt="Food"></td>
                                        <td>Coffee</td>
                                        <td>$8.00</td>
                                        <td>1</td>
                                        <td>$8.00</td>
                                        <td><a href="#" class="btn-delete">&times;</a></td>
                                    </tr>
                                    <tr>
                                        <td><img src="img/food/samosa.jpg" alt="Food"></td>
                                        <td>Samosa</td>
                                        <td>$8.00</td>
                                        <td>1</td>
                                        <td>$8.00</td>
                                        <td><a href="#" class="btn-delete">&times;</a></td>
                                    </tr>
                                    <tr>
                                        <td><img src="img/food/Pasta.jpg" alt="Food"></td>
                                        <td>Pasta</td>
                                        <td>$8.00</td>
                                        <td>1</td>
                                        <td>$8.00</td>
                                        <td><a href="#" class="btn-delete">&times;</a></td>
                                    </tr>

                                    <tr>
                                        <td><img src="img/food/manchurian.jpg" alt="Food"></td>
                                        <td>manchurian</td>
                                        <td>$8.00</td>
                                        <td>1</td>
                                        <td>$8.00</td>
                                        <td><a href="#" class="btn-delete">&times;</a></td>
                                    </tr>

                                    <tr>
                                        <td><img src="img/food/fries.jpg" alt="Food"></td>
                                        <td>French fries</td>
                                        <td>$8.00</td>
                                        <td>1</td>
                                        <td>$8.00</td>
                                        <td><a href="#" class="btn-delete">&times;</a></td>
                                    </tr>

                                    <tr>
                                        <td><img src="img/food/Pav-BHaji.jpg" alt="Food"></td>
                                        <td>Pav-Bhaji</td>
                                        <td>$8.00</td>
                                        <td>1</td>
                                        <td>$8.00</td>
                                        <td><a href="#" class="btn-delete">&times;</a></td>
                                    </tr>

                                    <tr>
                                        <td><img src="img/food/dosa.jpg" alt="Food"></td>
                                        <td>Dosa</td>
                                        <td>$8.00</td>
                                        <td>1</td>
                                        <td>$8.00</td>
                                        <td><a href="#" class="btn-delete">&times;</a></td>
                                    </tr>

                                    <tr>
                                        <th colspan="4">Total</th>
                                        <th>$96.00</th>
                                        <th></th>
                                    </tr>
                                </table>
                                <a href="order.html" class="btn-primary">Confirm Order</a>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Navigation Section End -->

    <!-- Food Order Section Start -->
    <section class="order">
        <div class="container">
            <h2 class="text-center">Fill this form to confirm your order.</h2>
            <table class="tbl-full" border="0">
                <tr>
                    <th>S.N.</th>
                    <th>Food</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Qty</th>
                    <th>Total</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td><img src="img/food/p1.jpg" alt="Food"></td>
                    <td>Pizza</td>
                    <td>$8.00</td>
                    <td>1</td>
                    <td>$8.00</td>
                    <td><a href="#" class="btn-delete">&times;</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="img/food/s1.jpg" alt="Food"></td>
                    <td>Sandwich</td>
                    <td>$8.00</td>
                    <td>1</td>
                    <td>$8.00</td>
                    <td><a href="#" class="btn-delete">&times;</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src="img/food/b1.jpg" alt="Food"></td>

                    <td>Burger</td>
                    <td>$8.00</td>
                     <td>1</td>
                    <td>$8.00</td>
                    <td><a href="#" class="btn-delete">&times;</a></td>
                </tr>

                <tr>
                    <td>4</td>
                    <td><img src="img/food/changes1.jpg" alt="Food"></td>

                    <td>Momos</td>
                    <td>$8.00</td>
                     <td>1</td>
                    <td>$8.00</td>
                    <td><a href="#" class="btn-delete">&times;</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><img src="img/food/changes2.jpg" alt="Food"></td>

                    <td>Noodles</td>
                    <td>$8.00</td>
                     <td>1</td>
                    <td>$8.00</td>
                    <td><a href="#" class="btn-delete">&times;</a></td>
                </tr>

                <tr>
                    <td>6</td>
                    <td><img src="img/food/chnages3.jpg" alt="Food"></td>

                    <td>Coffee</td>
                    <td>$8.00</td>
                     <td>1</td>
                    <td>$8.00</td>
                    <td><a href="#" class="btn-delete">&times;</a></td>
                </tr>

                <tr>
                    <td>7</td>
                    <td><img src="img/food/samosa.jpg" alt="Food"></td>

                    <td>Samosa</td>
                    <td>$8.00</td>
                     <td>1</td>
                    <td>$8.00</td>
                    <td><a href="#" class="btn-delete">&times;</a></td>
                </tr>

                <tr>
                    <td>8</td>
                    <td><img src="img/food/Pasta.jpg" alt="Food"></td>

                    <td>Pasta</td>
                    <td>$8.00</td>
                     <td>1</td>
                    <td>$8.00</td>
                    <td><a href="#" class="btn-delete">&times;</a></td>
                </tr>

                <tr>
                    <td>9</td>
                    <td><img src="img/food/manchurian.jpg" alt="Food"></td>

                    <td>Manchurian</td>
                    <td>$8.00</td>
                     <td>1</td>
                    <td>$8.00</td>
                    <td><a href="#" class="btn-delete">&times;</a></td>
                </tr>

                <tr>
                    <td>10</td>
                    <td><img src="img/food/fries.jpg" alt="Food"></td>

                    <td>French Fries</td>
                    <td>$8.00</td>
                     <td>1</td>
                    <td>$8.00</td>
                    <td><a href="#" class="btn-delete">&times;</a></td>
                </tr>

                <tr>
                    <td>11</td>
                    <td><img src="img/food/Pav-BHaji.jpg" alt="Food"></td>

                    <td>Pav-Bhaji</td>
                    <td>$8.00</td>
                     <td>1</td>
                    <td>$8.00</td>
                    <td><a href="#" class="btn-delete">&times;</a></td>
                </tr>

                <tr>
                    <td>12</td>
                    <td><img src="img/food/dosa.jpg" alt="Food"></td>

                    <td>Dosa</td>
                    <td>$8.00</td>
                     <td>1</td>
                    <td>$8.00</td>
                    <td><a href="#" class="btn-delete">&times;</a></td>
                </tr>
                <tr>
                    <th colspan="5">Total</th>
                    <th>$96.00</th>
                    <th></th>
                </tr>
            </table>

            <!-- ✅ Updated Form -->
            <form class="form" id="orderForm">
                <fieldset>
                    <legend>Delivery Details</legend>

                    <p class="label">Full Name</p>
                    <input type="text" placeholder="Enter your name..." name="fullname" required>

                    <p class="label">Phone Number</p>
                    <input type="tel" id="phone" name="phone" placeholder="Enter your phone..." maxlength="10" pattern="\d{10}" required>

                    <p class="label">Email</p>
                    <input type="email" placeholder="Enter your email..." name="email" required>

                    <p class="label">Address</p>
                    <input type="text" placeholder="Enter your address..." name="address" required>

                    <input type="submit" value="Confirm Order" class="btn-primary">
                </fieldset>
            </form>

            <!-- ✅ Confirmation Message -->
            <p id="confirmationMessage" style="display:none; color: green; font-weight: bold; margin-top: 10px;">
                ✅ Your order has been placed successfully!
            </p>
        </div>
    </section>
    <!-- Food Order Section End -->

    <!-- Footer Section Start -->
    <section class="footer">
        <div class="container text-center">
            <p>All rights reserved. Design By <a href="#">Rutika❤️</a></p>
        </div>
    </section>
    <!-- Footer Section End -->

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <!-- Jquery UI -->
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <!-- Custom JS -->
    <script>
  $(function () {
    // Phone validation
    $("#phone").on("input", function () {
      this.value = this.value.replace(/\D/g, "");
    });

    // Confirmation message
    $("#orderForm").on("submit", function (e) {
      e.preventDefault();
      $("#confirmationMessage").fadeIn();
      this.reset();
    });
  });
</script>

</body>
</html>
